<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="CompanyDSet">
    <Query>
      <DataSourceReference>AFDataSource</DataSourceReference>
      <CommandText>SELECT Name,
       (select Url from UrlInfo where UrlType = 1) + 'Images/Logo/' + CompanyLogo AS CompanyLogo,
       Address,
	   Phone 
FROM  Company 
WHERE CompanyId = @CompanyId </CommandText>
    </Query>
  </DataSet>
</SharedDataSet>