<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="923719f3735240ba8dd0676f99d4a74a" Name="Diagram1">
        <EntityTypeShape EntityType="BSAModel.Bank" Width="1.5" PointX="9.75" PointY="1.125" />
        <EntityTypeShape EntityType="BSAModel.BankBranch" Width="1.5" PointX="12" PointY="1" />
        <EntityTypeShape EntityType="BSAModel.BSAEmployee" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="BSAModel.BSAMember" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="BSAModel.Company" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="BSAModel.Country" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="BSAModel.Customer" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="BSAModel.Designation" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="BSAModel.District" Width="1.5" PointX="7.75" PointY="6" />
        <EntityTypeShape EntityType="BSAModel.Division" Width="1.5" PointX="11.75" PointY="9.75" />
        <EntityTypeShape EntityType="BSAModel.DropDownItem" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="BSAModel.DropDownType" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="BSAModel.Education" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="BSAModel.Employee" Width="1.5" PointX="11.75" PointY="12.75" />
        <EntityTypeShape EntityType="BSAModel.Menu" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="BSAModel.Seed" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="BSAModel.SeedCategory" Width="1.5" PointX="13.75" PointY="8.75" />
        <EntityTypeShape EntityType="BSAModel.SubMenu" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="BSAModel.User" Width="1.5" PointX="13.75" PointY="12.75" />
        <EntityTypeShape EntityType="BSAModel.UserMenu" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="BSAModel.Upazila" Width="1.5" PointX="10" PointY="6" />
        <AssociationConnector Association="BSAModel.FK_BankBranch_Bank" />
        <AssociationConnector Association="BSAModel.FK_MainMenu_Company" />
        <AssociationConnector Association="BSAModel.FK_Thana_District" />
        <AssociationConnector Association="BSAModel.FK_DropDownItem_DropDownType" />
        <AssociationConnector Association="BSAModel.FK_Education_Examination" />
        <AssociationConnector Association="BSAModel.FK_SubMenu_Menu" />
        <AssociationConnector Association="BSAModel.FK_UserMenu_Menu" />
        <AssociationConnector Association="BSAModel.FK_UserMenu_SubMenu" />
        <EntityTypeShape EntityType="BSAModel.BsaAGM" Width="1.5" PointX="14.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>